<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Sign In</title>

    <style>
        .container {
            background-color: cadetblue;
            border-radius: 15px;
            border: 1px black dotted;
            margin: 0 auto;
            width: 20%;
            overflow: hidden;
        }

        #mainHeader {
            background-color: cornsilk;
            text-align: center;
            color: crimson;
            padding: 10px;

        }

        #form{
            margin: 0 auto;
            text-align: center;
            color: black;
            padding: 10px;

        }

        #lable {
            text-align: center;
        }

    </style>

</head>
<body>
    <div class="container">


        <header id="main header"> 
            <h5> Need an account? </h5>
            <a href="register.html"> Register </a>
        </header>


            <section>
                <form action="formsphp" method="POST">
                <div id="form">
                <div id="label">
                    <label> Username </label>
                </div>
                    <input type="text" name="userName">
                     <br>
                    <div id="label">
                <label> Password</label>


                </div>
                <input type="password" name="password">
                <br>
                <br>
                <div>
                <a href="#"> Forgot Username or Password</a>
                <br>
                <input type="sumbit"
                name="submit">
                </div>


                </form>
            
            
                </form>
            </section>

    </div>
    
</body>
</html>