<!Doctype html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        div{
            margin: 0 auto;
            width: 75%;
        }
        p{
            margin: 0 auto;
            text-align: center;
        }
        .center{
            margin: 10px;
            height: 50px;
            text-align: center;
        }
        header{
            background-color: lightblue;
            text-align: center;
            color: coral;
        }
        main{
            margin: auto;
            height: 260px; 
            background-color: grey;
            overflow: hidden;
        }
        nav, footer{
            background-color: blanchedalmond;
            text-align: center;
            color: coral ;
        }
        section{
            text-align: center;
            height: 250px;
            background-color: olive;
            float: left;
            width: 200px;
        }

    </style>

</head>
<body>
    <div>

        <header>
        <!--  Banner Start  -->
            <h1> Assignment Name</h1>
         <!--  Banner End  -->


          <!--  Navigation Bar Start  -->
            <nav>
                <a href="#" title="Home"> <button>HOME</button></a> &nbsp;//&nbsp;
                <a href="#" title="ClassEx"> <button>CLASS EX</button></a>&nbsp;//&nbsp;
                <a href="#" title="Assigments"><button>ASSIGMENTS</button> </a>&nbsp;//&nbsp;
                <a href="#" title="Resource"> <button>RESOURCES</button></a>

            </nav>
        </header>

          <!-- Navigation Bar End  -->

          <!-- Link Section Start-->
          <main>
                <Section>
                    <p> LINKS </p>
                        <hr>
                    <ul>
                        <li>
                        <a href="#" title="Link 01"> <button> LINK 01</button></a>
                        </li>

                        <li>
                        <a href="#" title="Link 02"> <button>LINK 02</button></a>
                        </li>

                        <li>
                        <a href="#" title="Link 03"> <button> LINK 03</button></a>
                        </li>

                    </ul>
                </Section>

                <!--       -->


                <!--       -->

                <Section class="center">
                    <p id="linkDetail"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid earum cum eius cupiditate tenetur, soluta delectus vitae nisi odit, possimus architecto itaque. Laboriosam fugit autem praesentium, commodi facere nostrum adipisci!</p>
                </Section>

            </main>
    
                <footer> 
                    <p> Copywrite $copy; ITC-111 </p>

                </footer>
    </div>
    
</body>
</html>